# PortFolio

./: .gitignore  PortfolioBlazor.sln  README.md
PortfolioBlazor/: Dockerfile  PortfolioBlazor.csproj  PortfolioBlazor.sln  Program.cs  appsettings.json
PortfolioBlazor/Components/: App.razor  Routes.razor  _Imports.razor
PortfolioBlazor/Components/Admin/: Admin.razor  AdminProjects.razor  AdminSkill.razor  Login.razor
PortfolioBlazor/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  (+3 more)
PortfolioBlazor/Models/: TechsModel.cs
PortfolioBlazor/PortfolioBlazor/: PortfolioBlazor.csproj  Program.cs
PortfolioBlazor/PortfolioBlazor/Components/: App.razor  Routes.razor  _Imports.razor
PortfolioBlazor/PortfolioBlazor/Components/Admin/: Admin.razor  Admin.razor.css  AdminProjects.razor  AdminSkill.razor  Login.razor
PortfolioBlazor/PortfolioBlazor/Components/Layout/: AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PortfolioBlazor/PortfolioBlazor/Components/Pages/: Admin.razor  Admin.razor.css  DevOpsTerminal.razor  Home.razor  Home.razor.css  Portfolio.razor  Portfolio.razor.css  Projects.razor  Skills.razor  Skills.razor.css  SkillsIac.razor
PortfolioBlazor/PortfolioBlazor/Components/Public/Controls/: DevOpsTerminal.razor  Home.razor  Home.razor.css  Portfolio.razor  ProjectCard.razor  ProjectTest.razor  Projects.razor  SkillCard.razor  SkillCard.razor.css  Skills.razor  TempAdmin.razor.css
PortfolioBlazor/PortfolioBlazor/Models/: DTO.cs  LoginDto.cs  TechsModel.cs
PortfolioBlazor/PortfolioBlazor/Properties/: launchSettings.json
PortfolioBlazor/PortfolioBlazor/Server/: MinimalApi.cs
PortfolioBlazor/PortfolioBlazor/Services/: TerminalServices.cs
PortfolioBlazor/PortfolioBlazor/wwwroot/: app.css  particles.js  particles.json  script.js
PortfolioBlazor/PortfolioBlazor/wwwroot/bootstrap/: bootstrap.min.css  custom.css
PortfolioBlazor/Properties/: launchSettings.json
PortfolioBlazor/Server/: MinimalApi.cs
PortfolioBlazor/Services/: TerminalServices.cs
PortfolioBlazor/wwwroot/: app.css  cloud.json
(+27 files in other folders)
